local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification",
{Title = "110定制脚本",
Text = "欢迎使用",
Duration = 11,})
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification",
{Title = "110定制脚本提示",
Text = "不支持Fluxus注入器",
Duration = 11,})
loadstring(game:HttpGet("https://raw.githubusercontent.com/IlIIIIIIIIIIIIIIIIllll/Roblox/main/%E4%BA%91%E8%84%9A%E6%9C%AC.lua", true))()
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification",
{Title = "110定制脚本",
Text = "110定制脚本",
Duration = 15,})
print("QQ号3860053506")
